### Équipe: 
> PORTILLO Valentín, RODRIGUEZ Ricardo Moisés, WANG XUE, YUAN Zheng

## Description of the dataset "valeurs foncières" (2018 set)

In [5]:
import pandas as pd
import seaborn as sns
import pprint as pp

In [2]:
file = './data/full.csv'

In [3]:
df = pd.read_csv(file, sep=',')

/home/valeporti/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (8,10,12,14,16,17,18,20,22,26,35,36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

**Titles**

In [9]:
titles = df.columns
pp.pprint(titles)

Index(['id_mutation', 'date_mutation', 'numero_disposition', 'nature_mutation',
       'valeur_fonciere', 'adresse_numero', 'adresse_suffixe',
       'adresse_nom_voie', 'adresse_code_voie', 'code_postal', 'code_commune',
       'nom_commune', 'code_departement', 'ancien_code_commune',
       'ancien_nom_commune', 'id_parcelle', 'ancien_id_parcelle',
       'numero_volume', 'lot1_numero', 'lot1_surface_carrez', 'lot2_numero',
       'lot2_surface_carrez', 'lot3_numero', 'lot3_surface_carrez',
       'lot4_numero', 'lot4_surface_carrez', 'lot5_numero',
       'lot5_surface_carrez', 'nombre_lots', 'code_type_local', 'type_local',
       'surface_reelle_bati', 'nombre_pieces_principales',
       'code_nature_culture', 'nature_culture', 'code_nature_culture_speciale',
       'nature_culture_speciale', 'surface_terrain', 'longitude', 'latitude'],
      dtype='object')

**DataFrame shot**

In [11]:
df

,id_mutation,date_mutation,numero_disposition,nature_mutation,valeur_fonciere,adresse_numero,adresse_suffixe,adresse_nom_voie,adresse_code_voie,code_postal,...,type_local,surface_reelle_bati,nombre_pieces_principales,code_nature_culture,nature_culture,code_nature_culture_speciale,nature_culture_speciale,surface_terrain,longitude,latitude
0,2018-1,2018-01-03,1,Vente,109000.00,13.0,NaN,RUE GEN LOGEROT,1660,1000.0,...,Dépendance,NaN,0.0,NaN,NaN,NaN,NaN,NaN,5.220440,46.200062
1,2018-1,2018-01-03,1,Vente,109000.00,13.0,NaN,RUE GEN LOGEROT,1660,1000.0,...,Appartement,73.0,4.0,NaN,NaN,NaN,NaN,NaN,5.220440,46.200062
2,2018-2,2018-01-04,1,Vente,239300.00,4.0,NaN,RUE DE LA BARMETTE,0025,1250.0,...,Maison,163.0,4.0,S,sols,NaN,NaN,949.0,5.408041,46.255562
3,2018-2,2018-01-04,1,Vente,239300.00,4.0,NaN,RUE DE LA BARMETTE,0025,1250.0,...,Maison,51.0,2.0,AG,terrains d'agrément,JARD,Jardin d'agrément,420.0,5.408041,46.255562
4,2018-2,2018-01-04,1,Vente,239300.00,4.0,NaN,RUE DE LA BARMETTE,0025,1250.0,...,Maison,51.0,2.0,S,sols,NaN,NaN,949.0,5.408041,46.255562
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2338997,2018-1020921,2018-12-04,2,Vente,405000.00,38.0,B,RUE VIVIENNE,9893,75002.0,...,Local industriel. commercial ou assimilé,42.0,0.0,NaN,NaN,NaN,NaN,NaN,2.341752,48.870724
2338998,2018-1020922,2018-12-31,1,Vente,185400.00,27.0,NaN,RUE RAMBUTEAU,8009,75004.0,...,Appartement,32.0,2.0,NaN,NaN,NaN,NaN,NaN,2.354168,48.860764
2338999,2018-1020923,2018-12-31,1,Vente,1524.49,9.0,NaN,PL DES VOSGES,9917,75004.0,...,Appartement,20.0,2.0,NaN,NaN,NaN,NaN,NaN,2.363905,48.855173
2339000,2018-1020924,2018-12-27,1,Vente,1800.00,9.0,NaN,PL DES VOSGES,9917,75004.0,...,Appartement,20.0,2.0,NaN,NaN,NaN,NaN,NaN,2.363905,48.855173
2339001,2018-1020925,2018-12-28,1,Vente,405000.00,13.0,NaN,RUE BEAUTREILLIS,0797,75004.0,...,Appartement,34.0,1.0,NaN,NaN,NaN,NaN,NaN,2.363643,48.853106

In [15]:
categorical_titles = ['numero_disposition', 'nature_mutation', 'numero_volume', 'nombre_lots', 
                     'nombre_pieces_principales', ]
id_title = ['id_mutation', 'id_parcelle', 'ancien_id_parcelle']
date_title = ['date_mutation']
string_titles = ['adresse_numero', 'adresse_suffixe', 'adresse_nom_voie', 'adresse_code_voie', 'code_postal', 
                 'code_commune', 'nom_commune', 'code_departement', 'ancien_code_commune', 'ancien_nom_commune', 
                 'lot1_numero', 'lot2_numero', 'lot3_numero', 'lot4_numero', 'lot5_numero', 'code_type_local', 
                 'type_local', 'code_nature_culture', 'nature_culture', 'code_nature_culture_speciale', 
                 'nature_culture_speciale']
numeric_titles = ['valeur_fonciere', 'lot1_surface_carrez', 'lot2_surface_carrez', 'lot3_surface_carrez', 
                 'lot4_surface_carrez', 'lot5_surface_carrez', 'surface_reelle_bati', 'surface_terrain', 
                 'longitude', 'latitude']

In [16]:
# numeric
df[numeric_titles] = df[numeric_titles].apply(pd.to_numeric)
# categorical
df[categorical_titles] = df[categorical_titles].astype('category')
"""for i, title in enumerate(categorical_titles):
    print(df[title].unique())"""
# ids
df[id_title] = df[id_title].astype('object')
# dates
df[date_title] = df[date_title].apply(pd.to_datetime)
# string
df[string_titles] = df[string_titles].astype('object')

**Description of numercial columns**

In [22]:
df.describe()

,valeur_fonciere,lot1_surface_carrez,lot2_surface_carrez,lot3_surface_carrez,lot4_surface_carrez,lot5_surface_carrez,surface_reelle_bati,surface_terrain,longitude,latitude
count,2.317731e+06,204176.000000,48750.000000,4740.000000,1265.000000,527.000000,927547.000000,1.618136e+06,2.254413e+06,2.254413e+06
mean,6.676013e+05,63.071021,63.742052,90.115890,131.179668,130.462030,116.584625,3.029597e+03,1.968736e+00,4.661541e+01
std,5.361343e+06,137.056940,58.547203,279.939753,420.688811,474.140969,733.833380,1.361207e+04,4.809681e+00,4.356825e+00
min,1.500000e-01,0.100000,0.100000,0.400000,0.400000,0.930000,1.000000,1.000000e+00,-6.314536e+01,-2.138290e+01
25%,5.500000e+04,33.780000,42.790000,39.852500,37.840000,31.000000,50.000000,2.370000e+02,1.188190e-01,4.499403e+01
50%,1.400000e+05,53.370000,60.680000,61.920000,66.860000,60.800000,77.000000,6.160000e+02,2.239032e+00,4.726231e+01
75%,2.500000e+05,73.220000,76.140000,89.325000,108.690000,114.915000,106.000000,1.874000e+03,3.698333e+00,4.878469e+01
max,6.295914e+08,9999.000000,8284.000000,8284.000000,4331.400000,8188.000000,207134.000000,4.625500e+06,5.582637e+01,5.108192e+01

**Description of categorial columns**

In [23]:
df.describe(include=['category'])

,numero_disposition,nature_mutation,numero_volume,nombre_lots,nombre_pieces_principales
count,2339002,2339002,6096.0,2339002,1211836.0
unique,362,6,688.0,73,41.0
top,1,Vente,1.0,0,0.0
freq,2204577,2113403,1173.0,1628795,365010.0

**Description of ids and strings in the dataset**

In [24]:
df.describe(include=['object'])

,id_mutation,adresse_numero,adresse_suffixe,adresse_nom_voie,adresse_code_voie,code_postal,code_commune,nom_commune,code_departement,ancien_code_commune,...,lot2_numero,lot3_numero,lot4_numero,lot5_numero,code_type_local,type_local,code_nature_culture,nature_culture,code_nature_culture_speciale,nature_culture_speciale
count,2339002,1356897.0,100338,2307388,2308268,2308188.0,2339002,2339002,2339002,40524.0,...,145272.0,23375.0,8309.0,3903.0,1213684.0,1213684,1618178,1618178,106631,106631
unique,1020925,6498.0,41,377793,16382,5758.0,31076,28988,99,574.0,...,5157.0,1113.0,639.0,480.0,4.0,4,27,27,119,119
top,2018-925260,1.0,B,LE VILLAGE,B004,31200.0,31555,Toulouse,33,85194.0,...,6.0,6.0,9.0,8.0,1.0,Maison,S,sols,POTAG,Jardin potager
freq,3844,58147.0,60550,23309,10693,6877.0,24829,24829,85280,2319.0,...,3784.0,1218.0,549.0,237.0,478485.0,478485,755039,755039,26599,26599

**Description of date columns**

In [26]:
df.describe(include=['datetime'])

              date_mutation
count               2339002
unique                  361
top     2018-06-29 00:00:00
freq                  23813
first   2018-01-01 00:00:00
last    2018-12-31 00:00:00

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2339002 entries, 0 to 2339001
Data columns (total 40 columns):
id_mutation                     object
date_mutation                   datetime64[ns]
numero_disposition              category
nature_mutation                 category
valeur_fonciere                 float64
adresse_numero                  object
adresse_suffixe                 object
adresse_nom_voie                object
adresse_code_voie               object
code_postal                     object
code_commune                    object
nom_commune                     object
code_departement                object
ancien_code_commune             object
ancien_nom_commune              object
id_parcelle                     object
ancien_id_parcelle              object
numero_volume                   category
lot1_numero                     object
lot1_surface_carrez             float64
lot2_numero                     object
lot2_surface_carrez             float64
lot3_numero                     object
lot3_surface_carrez             float64
lot4_numero                     object
lot4_surface_carrez             float64
lot5_numero                     object
lot5_surface_carrez             float64
nombre_lots                     category
code_type_local                 object
type_local                      object
surface_reelle_bati             float64
nombre_pieces_principales       category
code_nature_culture             object
nature_culture                  object
code_nature_culture_speciale    object
nature_culture_speciale         object
surface_terrain                 float64
longitude                       float64
latitude                        float64
dtypes: category(5), datetime64[ns](1), float64(10), object(24)
memory usage: 640.2+ MB

In [28]:
df.isnull().sum()

id_mutation                           0
date_mutation                         0
numero_disposition                    0
nature_mutation                       0
valeur_fonciere                   21271
adresse_numero                   982105
adresse_suffixe                 2238664
adresse_nom_voie                  31614
adresse_code_voie                 30734
code_postal                       30814
code_commune                          0
nom_commune                           0
code_departement                      0
ancien_code_commune             2298478
ancien_nom_commune              2298478
id_parcelle                           0
ancien_id_parcelle              2338703
numero_volume                   2332906
lot1_numero                     1628795
lot1_surface_carrez             2134826
lot2_numero                     2193730
lot2_surface_carrez             2290252
lot3_numero                     2315627
lot3_surface_carrez             2334262
lot4_numero                     2330693
lot4_surface_carrez             2337737
lot5_numero                     2335099
lot5_surface_carrez             2338475
nombre_lots                           0
code_type_local                 1125318
type_local                      1125318
surface_reelle_bati             1411455
nombre_pieces_principales       1127166
code_nature_culture              720824
nature_culture                   720824
code_nature_culture_speciale    2232371
nature_culture_speciale         2232371
surface_terrain                  720866
longitude                         84589
latitude                          84589
dtype: int64